{
  "name": "jsonb-db",
  "version": "0.1.7",
  "description": "in-memory-db for json data in nodejs application",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barakaally/jsonb-db.git"
  },
  "keywords": [
    "in-memory-db",
    "jsonb-db",
    "database",
    "nosql"
  ],
  "bugs": {
    "url": "https://github.com/barakaally/jsonb-db/issues"
  },
  "homepage": "https://github.com/barakaally/jsonb-db#readme",
  "author": "Baraka Ally <baraka.ally.co.tz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}